{
  "name": "LockerSpot",
  "short_name": "LockerSpot",
  "description": "Il locker intelligente di quartiere",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0F0F0F",
  "theme_color": "#FFD700",
  "orientation": "portrait",
  "icons": [
    { "src": "icon.png", "sizes": "512x512", "type": "image/png" }
  ]
}